IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Partition file name: partitions_v1.raxml
Input file name: 53fer.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 976443

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 53 taxa with 2 partitions and 2826 total sites (0% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	53	1413	1096	381	602	602	part1
   2	AA	53	1413	877	375	669	669	part2

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: Blosum62+F+R3:part1,3DI+F+R3:part2

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  Blosum62+F+R3    -27189.203   54426.406 + 6.95e-310   54427.271 - 6.95e-310   54552.489 - 6.93e-310
   2  3DI+F+R3         -16084.488   32216.977 + 6.95e-310   32217.841 - 6.95e-310   32343.060 - 6.93e-310

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  Blosum62+F+R3  1.4803  Blosum62+F+R3{0.086063,0.404825,0.690377,0.851496,0.22356,1.68772}
   2  3DI+F+R3       0.5197  3DI+F+R3{0.0896655,0.16517,0.619108,0.763004,0.291226,1.76086}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -43208.5923 (s.e. 1250.5724)
Unconstrained log-likelihood (without tree): -18469.6551
Number of free parameters (#branches + #model parameters): 150
Akaike information criterion (AIC) score: 86717.1847
Corrected Akaike information criterion (AICc) score: 86734.1192
Bayesian information criterion (BIC) score: 87609.1773

Total tree length (sum of branch lengths): 38.3882
Sum of internal branch lengths: 14.9317 (38.8965% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '1ji5_A' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--1ji5_A
|
|  +--1jig_A
+--| (18.1/14)
|  |     +--2chp_A
|  |  +--| (34.1/34)
|  |  |  |               +**1dps_A
|  |  |  |            +--| (99.9/100)
|  |  |  |            |  +**1jts_A
|  |  |  |        +---| (99.2/100)
|  |  |  |        |   +--1o9r_A
|  |  |  |     +--| (98.8/99)
|  |  |  |     |  +-----1uvh_A
|  |  |  |  +--| (96.4/98)
|  |  |  |  |  |      +**1tjo_A
|  |  |  |  |  +------| (100/100)
|  |  |  |  |         +**1tk6_A
|  |  |  +--| (91.5/91)
|  |  |     |            +-------------2fzf_A
|  |  |     |        +---| (94.1/78)
|  |  |     |        |   |      +----1lko_A
|  |  |     |        |   |  +---| (92.4/86)
|  |  |     |        |   |  |   +--------1yuz_A
|  |  |     |        |   +--| (38.3/65)
|  |  |     |        |      +--------3qhb_A
|  |  |     |     +--| (92.7/53)
|  |  |     |     |  |                   +--1lb3_A
|  |  |     |     |  |                +--| (100/100)
|  |  |     |     |  |                |  +--2za7_A
|  |  |     |     |  |             +--| (53.4/61)
|  |  |     |     |  |             |  +--1bg7_A
|  |  |     |     |  |          +--| (98.4/97)
|  |  |     |     |  |          |  +--1r03_A
|  |  |     |     |  |       +--| (97.7/99)
|  |  |     |     |  |       |  |  +--------1z6o_A
|  |  |     |     |  |       |  +--| (54.9/69)
|  |  |     |     |  |       |     +------1z6o_M
|  |  |     |     |  |  +----| (99/100)
|  |  |     |     |  |  |    |        +--1eum_A
|  |  |     |     |  |  |    |     +--| (99.1/98)
|  |  |     |     |  |  |    |     |  +--1krq_A
|  |  |     |     |  |  |    |  +--| (15.5/45)
|  |  |     |     |  |  |    |  |  |  +--2jd7_A
|  |  |     |     |  |  |    |  |  +--| (94.7/88)
|  |  |     |     |  |  |    |  |     +--1vlg_A
|  |  |     |     |  |  |    +--| (83.8/75)
|  |  |     |     |  |  |       +------3e6s_A
|  |  |     |     |  +--| (34.5/26)
|  |  |     |     |     |          +------------------1otk_A
|  |  |     |     |     +----------| (99.7/100)
|  |  |     |     |                |                              +--1oqu_A
|  |  |     |     |                |                           +--| (66.6/68)
|  |  |     |     |                |                           |  +--1r2f_A
|  |  |     |     |                |                    +------| (100/100)
|  |  |     |     |                |                    |      +--1uzr_A
|  |  |     |     |                |                 +--| (60.4/69)
|  |  |     |     |                |                 |  +------1mxr_A
|  |  |     |     |                |            +----| (97.9/95)
|  |  |     |     |                |            |    |      +--1jk0_A
|  |  |     |     |                |            |    +------| (100/100)
|  |  |     |     |                |            |           |  +--2uw2_A
|  |  |     |     |                |            |           +--| (98.9/100)
|  |  |     |     |                |            |              +--1w68_A
|  |  |     |     |                |       +----| (96.7/88)
|  |  |     |     |                |       |    +----------3ee4_A
|  |  |     |     |                |    +--| (80.9/72)
|  |  |     |     |                |    |  |                        +--2uw1_A
|  |  |     |     |                |    |  |                     +--| (87.8/98)
|  |  |     |     |                |    |  |                     |  +**2uw1_B
|  |  |     |     |                |    |  |     +---------------| (100/100)
|  |  |     |     |                |    |  |     |               +--1afr_A
|  |  |     |     |                |    |  +-----| (97.8/99)
|  |  |     |     |                |    |        +-----------1za0_A
|  |  |     |     |                +----| (91.6/94)
|  |  |     |     |                     |                 +---------2inc_B
|  |  |     |     |                     |              +--| (38.5/58)
|  |  |     |     |                     |              |  +---------2inp_C
|  |  |     |     |                     |           +--| (85.4/79)
|  |  |     |     |                     |           |  +------------1mty_B
|  |  |     |     |                     +-----------| (100/100)
|  |  |     |     |                                 |   +-----------1mty_D
|  |  |     |     |                                 +---| (96.2/99)
|  |  |     |     |                                     +---------3dhg_A
|  |  |     |  +--| (95.2/90)
|  |  |     |  |  |            +**1bcf_A
|  |  |     |  |  |         +--| (99.9/100)
|  |  |     |  |  |         |  +**3e1q_A
|  |  |     |  |  |      +--| (92.9/99)
|  |  |     |  |  |      |  +--2fkz_A
|  |  |     |  |  |  +---| (99.9/99)
|  |  |     |  |  |  |   +--1jgc_A
|  |  |     |  |  +--| (82.9/60)
|  |  |     |  |     +-----1nfv_A
|  |  |     +--| (97.7/99)
|  |  |        +-------2vzb_A
|  +--| (79.8/35)
|     |     +--1qgh_A
|     |  +--| (99.1/100)
|     |  |  +---2ux1_A
|     +--| (89.5/65)
|        |  +---1ji4_A
|        +--| (96.9/96)
|           +----2fjc_A
|
+--1n1q_A

Tree in newick format:

(1ji5_A:0.2163526724,(1jig_A:0.1737066567,((2chp_A:0.3461720417,(((((1dps_A:0.0000010000,1jts_A:0.0000010000)99.9/100:0.3052862231,1o9r_A:0.2346766094)99.2/100:0.3487306578,1uvh_A:0.5461863194)98.8/99:0.2779602901,(1tjo_A:0.0000010000,1tk6_A:0.0000010000)100/100:0.6076881297)96.4/98:0.2428299135,((((2fzf_A:1.2837860893,((1lko_A:0.4952780443,1yuz_A:0.7952382952)92.4/86:0.3492890408,3qhb_A:0.8017902552)38.3/65:0.3345386537)94.1/78:0.3946028026,((((((1lb3_A:0.1142212695,2za7_A:0.0651542122)100/100:0.2746621466,1bg7_A:0.0897330754)53.4/61:0.0733903462,1r03_A:0.1590117557)98.4/97:0.2400798486,(1z6o_A:0.8545032662,1z6o_M:0.6225384633)54.9/69:0.1410526782)97.7/99:0.2667718631,(((1eum_A:0.2571126870,1krq_A:0.3105758273)99.1/98:0.2248119667,(2jd7_A:0.2004309304,1vlg_A:0.2828410184)94.7/88:0.1124533894)15.5/45:0.0983177450,3e6s_A:0.6677744965)83.8/75:0.1316528157)99/100:0.4767347929,(1otk_A:1.6845483009,(((((((1oqu_A:0.1895082997,1r2f_A:0.1928087127)66.6/68:0.0498575941,1uzr_A:0.0285413019)100/100:0.6756092801,1mxr_A:0.6804506346)60.4/69:0.1562236242,(1jk0_A:0.2173097891,(2uw2_A:0.0691649857,1w68_A:0.0829164114)98.9/100:0.1698123973)100/100:0.6767578621)97.9/95:0.4522807100,3ee4_A:0.9613445195)96.7/88:0.5050900130,(((2uw1_A:0.0028688893,2uw1_B:0.0000010000)87.8/98:0.0888882223,1afr_A:0.1258905949)100/100:1.3949350200,1za0_A:1.1118560134)97.8/99:0.5986616005)80.9/72:0.1863963362,(((2inc_B:0.8992300927,2inp_C:0.8982376165)38.5/58:0.2669953178,1mty_B:1.1569576502)85.4/79:0.2162452403,(1mty_D:1.0634790276,3dhg_A:0.9148151670)96.2/99:0.3830768000)100/100:1.0943482480)91.6/94:0.5096291146)99.7/100:1.0347786260)34.5/26:0.0469147055)92.7/53:0.2126116850,((((1bcf_A:0.0000010000,3e1q_A:0.0000010000)99.9/100:0.1755428518,2fkz_A:0.1217784141)92.9/99:0.1585579935,1jgc_A:0.2790158749)99.9/99:0.4012796395,1nfv_A:0.5448689340)82.9/60:0.2370484050)95.2/90:0.2662620526,2vzb_A:0.7533029636)97.7/99:0.2760048537)91.5/91:0.1260847394)34.1/34:0.0772101749,((1qgh_A:0.2811140061,2ux1_A:0.4299025219)99.1/100:0.2518948124,(1ji4_A:0.4172521755,2fjc_A:0.4525374484)96.9/96:0.2180754045)89.5/65:0.0988789876)79.8/35:0.0928787453)18.1/14:0.0204900462,1n1q_A:0.2912289332);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -43208.766665
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--1ji5_A
|
|  +--1jig_A
+--| (37)
|  |        +--1qgh_A
|  |     +--| (100)
|  |     |  +---2ux1_A
|  |  +--| (65)
|  |  |  |  +---1ji4_A
|  |  |  +--| (96)
|  |  |     +----2fjc_A
|  +--| (55)
|     |              +--1dps_A
|     |           +--| (100)
|     |           |  +--1jts_A
|     |        +--| (100)
|     |        |  +--1o9r_A
|     |     +--| (99)
|     |     |  +-----1uvh_A
|     |  +--| (98)
|     |  |  |      +--1tjo_A
|     |  |  +------| (100)
|     |  |         +--1tk6_A
|     +--| (91)
|        |               +-------------2fzf_A
|        |           +---| (78)
|        |           |   |       +----1lko_A
|        |           |   |   +---| (86)
|        |           |   |   |   +--------1yuz_A
|        |           |   +---| (65)
|        |           |       +--------3qhb_A
|        |        +--| (46)
|        |        |  |                +--1lb3_A
|        |        |  |             +--| (100)
|        |        |  |             |  +--2za7_A
|        |        |  |          +--| (61)
|        |        |  |          |  +--1bg7_A
|        |        |  |       +--| (97)
|        |        |  |       |  +--1r03_A
|        |        |  |    +--| (99)
|        |        |  |    |  |  +---------1z6o_A
|        |        |  |    |  +--| (69)
|        |        |  |    |     +------1z6o_M
|        |        |  +----| (100)
|        |        |       |        +--1eum_A
|        |        |       |     +--| (98)
|        |        |       |     |  +--1krq_A
|        |        |       |  +--| (45)
|        |        |       |  |  |  +--2jd7_A
|        |        |       |  |  +--| (88)
|        |        |       |  |     +--1vlg_A
|        |        |       +--| (75)
|        |        |          +------3e6s_A
|        |     +--| (53)
|        |     |  |           +------------------1otk_A
|        |     |  +-----------| (100)
|        |     |              |                              +--1oqu_A
|        |     |              |                           +--| (68)
|        |     |              |                           |  +--1r2f_A
|        |     |              |                    +------| (100)
|        |     |              |                    |      +--1uzr_A
|        |     |              |                 +--| (69)
|        |     |              |                 |  +-------1mxr_A
|        |     |              |            +----| (95)
|        |     |              |            |    |      +--1jk0_A
|        |     |              |            |    +------| (100)
|        |     |              |            |           |  +--2uw2_A
|        |     |              |            |           +--| (100)
|        |     |              |            |              +--1w68_A
|        |     |              |       +----| (88)
|        |     |              |       |    +----------3ee4_A
|        |     |              |    +--| (72)
|        |     |              |    |  |                        +--2uw1_A
|        |     |              |    |  |                     +--| (98)
|        |     |              |    |  |                     |  +--2uw1_B
|        |     |              |    |  |     +---------------| (100)
|        |     |              |    |  |     |               +--1afr_A
|        |     |              |    |  +-----| (99)
|        |     |              |    |        +------------1za0_A
|        |     |              +----| (94)
|        |     |                   |                  +---------2inc_B
|        |     |                   |               +--| (58)
|        |     |                   |               |  +---------2inp_C
|        |     |                   |            +--| (79)
|        |     |                   |            |  +------------1mty_B
|        |     |                   +------------| (100)
|        |     |                                |   +-----------1mty_D
|        |     |                                +---| (99)
|        |     |                                    +---------3dhg_A
|        |  +--| (90)
|        |  |  |            +--1bcf_A
|        |  |  |         +--| (100)
|        |  |  |         |  +--3e1q_A
|        |  |  |      +--| (99)
|        |  |  |      |  +--2fkz_A
|        |  |  |  +---| (99)
|        |  |  |  |   +--1jgc_A
|        |  |  +--| (60)
|        |  |     +-----1nfv_A
|        +--| (99)
|           +--------2vzb_A
|
|  +--1n1q_A
+--| (27)
   +---2chp_A


Consensus tree in newick format: 

(1ji5_A:0.2110242400,(1jig_A:0.1554787019,(((1qgh_A:0.2992584242,2ux1_A:0.4103786035)100:0.2558335998,(1ji4_A:0.4193740214,2fjc_A:0.4512072231)96:0.2060718394)65:0.0634713898,(((((1dps_A:0.0000023814,1jts_A:0.0000023814)100:0.3079233059,1o9r_A:0.2315676941)100:0.3368111214,1uvh_A:0.5575743748)99:0.2719427598,(1tjo_A:0.0000023814,1tk6_A:0.0000023814)100:0.6087328907)98:0.2576343798,(((((2fzf_A:1.2511216455,((1lko_A:0.5014620618,1yuz_A:0.7848233158)86:0.3422631366,3qhb_A:0.8013131393)65:0.3584871496)78:0.4092754440,(((((1lb3_A:0.1141421466,2za7_A:0.0652140624)100:0.2741650901,1bg7_A:0.0902158818)61:0.0730265364,1r03_A:0.1592268276)97:0.2407731363,(1z6o_A:0.8546565506,1z6o_M:0.6199776176)69:0.1419290413)99:0.2873949277,(((1eum_A:0.2582588935,1krq_A:0.3095594129)98:0.2228248444,(2jd7_A:0.2020959320,1vlg_A:0.2815631072)88:0.1153303608)45:0.0929361691,3e6s_A:0.6720672789)75:0.1124969564)100:0.4668691488)46:0.1194718187,(1otk_A:1.6913118647,(((((((1oqu_A:0.1894889956,1r2f_A:0.1928523193)68:0.0500084827,1uzr_A:0.0283656840)100:0.6760855915,1mxr_A:0.6804936953)69:0.1576677268,(1jk0_A:0.2161678392,(2uw2_A:0.0690784798,1w68_A:0.0830126196)100:0.1708996438)100:0.6748185880)95:0.4519973557,3ee4_A:0.9599403473)88:0.5091885310,(((2uw1_A:0.0028681692,2uw1_B:0.0000023814)98:0.0856300196,1afr_A:0.1293181349)100:1.3933054168,1za0_A:1.1180622660)99:0.5935836534)72:0.1810747091,(((2inc_B:0.8992346464,2inp_C:0.8998195945)58:0.2650108885,1mty_B:1.1586017650)79:0.2187805619,(1mty_D:1.0625733199,3dhg_A:0.9159013101)99:0.3792518156)100:1.1058707991)94:0.4867559081)100:1.0555612381)53:0.1529857976,((((1bcf_A:0.0000023814,3e1q_A:0.0000023814)100:0.1746376237,2fkz_A:0.1225707533)99:0.1553204513,1jgc_A:0.2826221851)99:0.4235074412,1nfv_A:0.5226473545)60:0.2077300557)90:0.2815404892,2vzb_A:0.7746874904)99:0.2731573676)91:0.1433010153)55:0.1118989500)37:0.0476673289,(1n1q_A:0.2508168208,2chp_A:0.4051072699)27:0.0558812539);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t partitions_v1.raxml.treefile -p partitions_v1.raxml.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s 53fer.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s 53fer.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Nov 12 01:44:16 2023
Total CPU time used: 2527.249651 seconds (0h:42m:7s)
Total wall-clock time used: 2536.83073 seconds (0h:42m:16s)

