IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Partition file name: partitions_v1.raxml
Input file name: USalign_53_ferritins_BOTHcut.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 987462

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 53 taxa with 2 partitions and 370 total sites (0% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	53	185	185	174	5	5	part1
   2	AA	53	185	183	160	11	11	part2

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: Blosum62+R3:part1,3DI+F+G4:part2

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  Blosum62+R3      -15365.547   30741.095 + 6.95e-310   30741.430 - 6.95e-310   30757.196 - 6.95e-310
   2  3DI+F+G4          -8358.778   16759.557 + 6.95e-310   16765.226 - 6.95e-310   16827.184 - 6.95e-310

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  Blosum62+R3    1.4791  Blosum62+R3{0.133422,0.434244,0.781054,0.957483,0.0855239,2.2709}
   2  3DI+F+G4       0.5209  3DI+F+G4{1.68374}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -23679.0585 (s.e. 679.6911)
Unconstrained log-likelihood (without tree): -1928.7591
Number of free parameters (#branches + #model parameters): 128
Akaike information criterion (AIC) score: 47614.1170
Corrected Akaike information criterion (AICc) score: 47751.1460
Bayesian information criterion (BIC) score: 48115.0454

Total tree length (sum of branch lengths): 31.0057
Sum of internal branch lengths: 11.5279 (37.1800% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '1ji5_A.pdb' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--1ji5_A.pdb
|
|     +--1jig_A.pdb
|  +--| (55.6/53)
|  |  |        +--1qgh_A.pdb
|  |  |     +--| (99.7/100)
|  |  |     |  +----2ux1_A.pdb
|  |  |  +--| (86.2/71)
|  |  |  |  |  +------1ji4_A.pdb
|  |  |  |  +--| (86.3/83)
|  |  |  |     +-----2fjc_A.pdb
|  |  +--| (89.5/77)
|  |     |                +--1dps_A.pdb
|  |     |             +--| (99.4/99)
|  |     |             |  +--1jts_A.pdb
|  |     |        +----| (99.5/100)
|  |     |        |    +--1o9r_A.pdb
|  |     |     +--| (96.7/98)
|  |     |     |  +--------1uvh_A.pdb
|  |     |  +--| (36.9/57)
|  |     |  |  |      +--1tjo_A.pdb
|  |     |  |  +------| (100/100)
|  |     |  |         +--1tk6_A.pdb
|  |     +--| (91.6/85)
|  |        |                +----------------2fzf_A.pdb
|  |        |           +----| (94.9/72)
|  |        |           |    |     +------1lko_A.pdb
|  |        |           |    |  +--| (90.8/90)
|  |        |           |    |  |  +--------1yuz_A.pdb
|  |        |           |    +--| (40.6/67)
|  |        |           |       +--------3qhb_A.pdb
|  |        |        +--| (80.9/52)
|  |        |        |  |                    +--1lb3_A.pdb
|  |        |        |  |                 +--| (100/95)
|  |        |        |  |                 |  +--2za7_A.pdb
|  |        |        |  |              +--| (10.1/38)
|  |        |        |  |              |  +--1bg7_A.pdb
|  |        |        |  |           +--| (95.2/65)
|  |        |        |  |           |  +--1r03_A.pdb
|  |        |        |  |        +--| (99.3/94)
|  |        |        |  |        |  |  +-------------1z6o_A.pdb
|  |        |        |  |        |  +--| (68.3/62)
|  |        |        |  |        |     +------1z6o_M.pdb
|  |        |        |  |     +--| (30.5/65)
|  |        |        |  |     |  +------3e6s_A.pdb
|  |        |        |  +-----| (99.6/100)
|  |        |        |        |     +---1eum_A.pdb
|  |        |        |        |  +--| (99.5/100)
|  |        |        |        |  |  +---1krq_A.pdb
|  |        |        |        +--| (84.4/75)
|  |        |        |           |  +--2jd7_A.pdb
|  |        |        |           +--| (61.6/65)
|  |        |        |              +--1vlg_A.pdb
|  |        |     +--| (97.6/68)
|  |        |     |  |             +--1bcf_A.pdb
|  |        |     |  |          +--| (97.3/95)
|  |        |     |  |          |  +--3e1q_A.pdb
|  |        |     |  |       +--| (95.6/95)
|  |        |     |  |       |  +--2fkz_A.pdb
|  |        |     |  |  +----| (99.6/100)
|  |        |     |  |  |    +--1jgc_A.pdb
|  |        |     |  +--| (61.1/50)
|  |        |     |     +------1nfv_A.pdb
|  |        |  +--| (59.3/44)
|  |        |  |  +---------2vzb_A.pdb
|  |        +--| (96.2/87)
|  |           |          +-------------------1otk_A.pdb
|  |           +----------| (97.3/93)
|  |                      |                                   +--1oqu_A.pdb
|  |                      |                                +--| (69.4/64)
|  |                      |                                |  +--1uzr_A.pdb
|  |                      |                         +------| (99.5/100)
|  |                      |                         |      +--1r2f_A.pdb
|  |                      |                    +----| (97.7/99)
|  |                      |                    |    +---------1mxr_A.pdb
|  |                      |                +---| (88.5/89)
|  |                      |                |   |           +-----1jk0_A.pdb
|  |                      |                |   |        +--| (81/77)
|  |                      |                |   |        |  +--2uw2_A.pdb
|  |                      |                |   +--------| (99.7/100)
|  |                      |                |            +--1w68_A.pdb
|  |                      |          +-----| (94.9/92)
|  |                      |          |     +--------------3ee4_A.pdb
|  |                      |       +--| (81.8/70)
|  |                      |       |  |                  +--2uw1_A.pdb
|  |                      |       |  |               +--| (89.8/94)
|  |                      |       |  |               |  +--2uw1_B.pdb
|  |                      |       |  |      +--------| (97.9/100)
|  |                      |       |  |      |        +--1afr_A.pdb
|  |                      |       |  +------| (95.5/98)
|  |                      |       |         +-------------1za0_A.pdb
|  |                      +-------| (96.4/99)
|  |                              |        +----------2inc_B.pdb
|  |                              |     +--| (90.3/88)
|  |                              |     |  |    +------------2inp_C.pdb
|  |                              |     |  +----| (97.8/99)
|  |                              |     |       +---------------1mty_B.pdb
|  |                              +-----| (97.7/99)
|  |                                    |    +---------1mty_D.pdb
|  |                                    +----| (93.2/94)
|  |                                         +-------------3dhg_A.pdb
+--| (27.6/56)
|  +--1n1q_A.pdb
|
+----2chp_A.pdb

Tree in newick format:

(1ji5_A.pdb:0.2119770717,((1jig_A.pdb:0.1525629947,(((1qgh_A.pdb:0.2210912569,2ux1_A.pdb:0.3505017207)99.7/100:0.2038156086,(1ji4_A.pdb:0.4304065774,2fjc_A.pdb:0.3742834145)86.3/83:0.1489115099)86.2/71:0.0819763147,(((((1dps_A.pdb:0.0520275981,1jts_A.pdb:0.0425863150)99.4/99:0.2290591273,1o9r_A.pdb:0.1620591025)99.5/100:0.3111340517,1uvh_A.pdb:0.5499886267)96.7/98:0.2311842250,(1tjo_A.pdb:0.0303484935,1tk6_A.pdb:0.0184573866)100/100:0.4694882297)36.9/57:0.1704301298,(((((2fzf_A.pdb:1.0684025498,((1lko_A.pdb:0.4494933280,1yuz_A.pdb:0.5732911075)90.8/90:0.2141705496,3qhb_A.pdb:0.5839492211)40.6/67:0.1864822534)94.9/72:0.3229146287,((((((1lb3_A.pdb:0.0547179349,2za7_A.pdb:0.0568737057)100/95:0.2044693956,1bg7_A.pdb:0.1357710015)10.1/38:0.0485934382,1r03_A.pdb:0.1466242389)95.2/65:0.1234859749,(1z6o_A.pdb:0.8889993726,1z6o_M.pdb:0.4674606428)68.3/62:0.1853412124)99.3/94:0.2312951772,3e6s_A.pdb:0.4656372912)30.5/65:0.0851979803,((1eum_A.pdb:0.2777440127,1krq_A.pdb:0.2519898657)99.5/100:0.2161341836,(2jd7_A.pdb:0.1775355964,1vlg_A.pdb:0.1916814927)61.6/65:0.0615658241)84.4/75:0.1055873424)99.6/100:0.4052978678)80.9/52:0.1807445914,((((1bcf_A.pdb:0.0920707879,3e1q_A.pdb:0.0865675323)97.3/95:0.1351459297,2fkz_A.pdb:0.1514536411)95.6/95:0.1333985011,1jgc_A.pdb:0.2373295514)99.6/100:0.3123380396,1nfv_A.pdb:0.4604465486)61.1/50:0.0773152835)97.6/68:0.2171368812,2vzb_A.pdb:0.6245012648)59.3/44:0.0552444039,(1otk_A.pdb:1.2256576754,(((((((1oqu_A.pdb:0.1221103749,1uzr_A.pdb:0.1012238836)69.4/64:0.0295517580,1r2f_A.pdb:0.1419597280)99.5/100:0.4492264263,1mxr_A.pdb:0.6422077838)97.7/99:0.3557956501,((1jk0_A.pdb:0.4022831055,2uw2_A.pdb:0.1230164346)81/77:0.0533807684,1w68_A.pdb:0.0853198872)99.7/100:0.5492884327)88.5/89:0.2681593893,3ee4_A.pdb:0.9342967404)94.9/92:0.3812638369,(((2uw1_A.pdb:0.0241269350,2uw1_B.pdb:0.0455492416)89.8/94:0.0789401224,1afr_A.pdb:0.1348516384)97.9/100:0.5636339491,1za0_A.pdb:0.8621017313)95.5/98:0.4207948089)81.8/70:0.1176860883,((2inc_B.pdb:0.7000827535,(2inp_C.pdb:0.8349177317,1mty_B.pdb:0.9977888414)97.8/99:0.3020838615)90.3/88:0.2276367840,(1mty_D.pdb:0.6458083534,3dhg_A.pdb:0.8690800386)93.2/94:0.3116066898)97.7/99:0.4074852560)96.4/99:0.5086826904)97.3/93:0.6632005213)96.2/87:0.1812797290)91.6/85:0.1162876128)89.5/77:0.0679675260)55.6/53:0.0453788677,1n1q_A.pdb:0.1931852976)27.6/56:0.0807449194,2chp_A.pdb:0.3533845950);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -23679.318456
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--1ji5_A.pdb
|
|     +--1jig_A.pdb
|  +--| (53)
|  |  |        +--1qgh_A.pdb
|  |  |     +--| (100)
|  |  |     |  +----2ux1_A.pdb
|  |  |  +--| (71)
|  |  |  |  |  +------1ji4_A.pdb
|  |  |  |  +--| (83)
|  |  |  |     +-----2fjc_A.pdb
|  |  +--| (77)
|  |     |                +--1dps_A.pdb
|  |     |             +--| (99)
|  |     |             |  +--1jts_A.pdb
|  |     |        +----| (100)
|  |     |        |    +--1o9r_A.pdb
|  |     |     +--| (98)
|  |     |     |  +--------1uvh_A.pdb
|  |     |  +--| (57)
|  |     |  |  |      +--1tjo_A.pdb
|  |     |  |  +------| (100)
|  |     |  |         +--1tk6_A.pdb
|  |     +--| (85)
|  |        |                +----------------2fzf_A.pdb
|  |        |           +----| (72)
|  |        |           |    |     +------1lko_A.pdb
|  |        |           |    |  +--| (90)
|  |        |           |    |  |  +--------1yuz_A.pdb
|  |        |           |    +--| (67)
|  |        |           |       +--------3qhb_A.pdb
|  |        |        +--| (52)
|  |        |        |  |                 +--1lb3_A.pdb
|  |        |        |  |              +--| (95)
|  |        |        |  |              |  +--2za7_A.pdb
|  |        |        |  |           +--| (65)
|  |        |        |  |           |  |  +--1bg7_A.pdb
|  |        |        |  |           |  +--| (48)
|  |        |        |  |           |     +--1r03_A.pdb
|  |        |        |  |        +--| (94)
|  |        |        |  |        |  |  +-------------1z6o_A.pdb
|  |        |        |  |        |  +--| (62)
|  |        |        |  |        |     +------1z6o_M.pdb
|  |        |        |  |     +--| (65)
|  |        |        |  |     |  +------3e6s_A.pdb
|  |        |        |  +-----| (100)
|  |        |        |        |     +---1eum_A.pdb
|  |        |        |        |  +--| (100)
|  |        |        |        |  |  +---1krq_A.pdb
|  |        |        |        +--| (75)
|  |        |        |           |  +--2jd7_A.pdb
|  |        |        |           +--| (65)
|  |        |        |              +--1vlg_A.pdb
|  |        |     +--| (68)
|  |        |     |  |             +--1bcf_A.pdb
|  |        |     |  |          +--| (95)
|  |        |     |  |          |  +--3e1q_A.pdb
|  |        |     |  |       +--| (95)
|  |        |     |  |       |  +--2fkz_A.pdb
|  |        |     |  |  +----| (100)
|  |        |     |  |  |    +--1jgc_A.pdb
|  |        |     |  +--| (50)
|  |        |     |     +------1nfv_A.pdb
|  |        |  +--| (44)
|  |        |  |  +---------2vzb_A.pdb
|  |        +--| (87)
|  |           |          +-------------------1otk_A.pdb
|  |           +----------| (93)
|  |                      |                                   +--1oqu_A.pdb
|  |                      |                                +--| (64)
|  |                      |                                |  +--1uzr_A.pdb
|  |                      |                         +------| (100)
|  |                      |                         |      +--1r2f_A.pdb
|  |                      |                    +----| (99)
|  |                      |                    |    +---------1mxr_A.pdb
|  |                      |                +---| (89)
|  |                      |                |   |           +-----1jk0_A.pdb
|  |                      |                |   |        +--| (77)
|  |                      |                |   |        |  +--2uw2_A.pdb
|  |                      |                |   +--------| (100)
|  |                      |                |            +--1w68_A.pdb
|  |                      |          +-----| (92)
|  |                      |          |     +--------------3ee4_A.pdb
|  |                      |       +--| (70)
|  |                      |       |  |                  +--2uw1_A.pdb
|  |                      |       |  |               +--| (94)
|  |                      |       |  |               |  +--2uw1_B.pdb
|  |                      |       |  |      +--------| (100)
|  |                      |       |  |      |        +--1afr_A.pdb
|  |                      |       |  +------| (98)
|  |                      |       |         +-------------1za0_A.pdb
|  |                      +-------| (99)
|  |                              |        +----------2inc_B.pdb
|  |                              |     +--| (88)
|  |                              |     |  |    +------------2inp_C.pdb
|  |                              |     |  +----| (99)
|  |                              |     |       +---------------1mty_B.pdb
|  |                              +-----| (99)
|  |                                    |    +---------1mty_D.pdb
|  |                                    +----| (94)
|  |                                         +-------------3dhg_A.pdb
+--| (56)
|  +--1n1q_A.pdb
|
+----2chp_A.pdb


Consensus tree in newick format: 

(1ji5_A.pdb:0.2117642169,((1jig_A.pdb:0.1523558926,(((1qgh_A.pdb:0.2213217275,2ux1_A.pdb:0.3503217442)100:0.2040495575,(1ji4_A.pdb:0.4303108637,2fjc_A.pdb:0.3745781852)83:0.1486125724)71:0.0822009988,(((((1dps_A.pdb:0.0520529635,1jts_A.pdb:0.0425613935)99:0.2291866840,1o9r_A.pdb:0.1618955706)100:0.3109533267,1uvh_A.pdb:0.5505576860)98:0.2302677782,(1tjo_A.pdb:0.0304949775,1tk6_A.pdb:0.0183282806)100:0.4704606126)57:0.1710269585,(((((2fzf_A.pdb:1.0691220761,((1lko_A.pdb:0.4487292771,1yuz_A.pdb:0.5744854999)90:0.2122841052,3qhb_A.pdb:0.5884916070)67:0.1875266574)72:0.3118381229,(((((1lb3_A.pdb:0.0575736491,2za7_A.pdb:0.0542456646)95:0.1715184135,(1bg7_A.pdb:0.1379528564,1r03_A.pdb:0.1696606327)48:0.0651341347)65:0.1177222384,(1z6o_A.pdb:0.8912724558,1z6o_M.pdb:0.4710075884)62:0.1822554886)94:0.2218980654,3e6s_A.pdb:0.4510051890)65:0.0951239309,((1eum_A.pdb:0.2748387338,1krq_A.pdb:0.2557987638)100:0.2146246475,(2jd7_A.pdb:0.1830394214,1vlg_A.pdb:0.1864911209)65:0.0634210499)75:0.1067934136)100:0.4069172418)52:0.1857382103,((((1bcf_A.pdb:0.0919101859,3e1q_A.pdb:0.0867860355)95:0.1354224843,2fkz_A.pdb:0.1509128434)95:0.1392904053,1jgc_A.pdb:0.2322591251)100:0.3130847151,1nfv_A.pdb:0.4568064673)50:0.0797281571)68:0.2165479837,2vzb_A.pdb:0.6201844626)44:0.0618120849,(1otk_A.pdb:1.2262817559,(((((((1oqu_A.pdb:0.1221761742,1uzr_A.pdb:0.1012685113)64:0.0295287905,1r2f_A.pdb:0.1420214799)100:0.4496782382,1mxr_A.pdb:0.6425486859)99:0.3567047283,((1jk0_A.pdb:0.4023509270,2uw2_A.pdb:0.1229998421)77:0.0535048748,1w68_A.pdb:0.0852251612)100:0.5492477248)89:0.2687432271,3ee4_A.pdb:0.9341140016)92:0.3820676319,(((2uw1_A.pdb:0.0241337108,2uw1_B.pdb:0.0456056199)94:0.0791633201,1afr_A.pdb:0.1346365674)100:0.5636957489,1za0_A.pdb:0.8625106521)98:0.4213195295)70:0.1171884673,((2inc_B.pdb:0.7002687138,(2inp_C.pdb:0.8353439711,1mty_B.pdb:0.9988621778)99:0.3025624537)88:0.2284617707,(1mty_D.pdb:0.6458055108,3dhg_A.pdb:0.8699783843)94:0.3119951140)99:0.4085037075)99:0.5127691681)93:0.6619636871)87:0.1786326986)85:0.1157021672)77:0.0680569417)53:0.0453970510,1n1q_A.pdb:0.1932816763)56:0.0807576141,2chp_A.pdb:0.3535637484);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t partitions_v1.raxml.treefile -p partitions_v1.raxml.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s USalign_53_ferritins_BOTHcut.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s USalign_53_ferritins_BOTHcut.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Nov  7 00:11:16 2023
Total CPU time used: 600.658033 seconds (0h:10m:0s)
Total wall-clock time used: 603.168843 seconds (0h:10m:3s)

