IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Partition file name: partitions_v1.raxml
Input file name: 53fer.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 773895

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 53 taxa with 2 partitions and 1548 total sites (0% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	53	774	719	380	179	179	part1
   2	AA	53	774	622	347	265	265	part2

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: Blosum62+F+G4:part1,3DI+F+R3:part2

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  Blosum62+F+G4    -27067.023   54176.045 + 6.95e-310   54177.274 - 6.95e-310   54273.728 - 6.94e-310
   2  3DI+F+R3         -15071.979   30191.959 + 6.95e-310   30193.561 - 6.95e-310   30303.597 - 6.94e-310

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  Blosum62+F+G4  1.5387  Blosum62+F+G4{7.75942}
   2  3DI+F+R3       0.4613  3DI+F+R3{0.117729,0.156912,0.551035,0.78772,0.331236,1.65279}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -42057.8395 (s.e. 1246.0017)
Unconstrained log-likelihood (without tree): -9905.6618
Number of free parameters (#branches + #model parameters): 147
Akaike information criterion (AIC) score: 84409.6790
Corrected Akaike information criterion (AICc) score: 84440.7590
Bayesian information criterion (BIC) score: 85195.3527

Total tree length (sum of branch lengths): 36.7730
Sum of internal branch lengths: 11.9531 (32.5052% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '1ji5_A' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--1ji5_A
|
|  +--1jig_A
+--| (62/31)
|  |  +--1n1q_A
|  +--| (23.9/23)
|     |     +--1qgh_A
|     |  +--| (99.9/99)
|     |  |  +----2ux1_A
|     +--| (93.9/65)
|        |     +----1ji4_A
|        |  +--| (93.2/95)
|        |  |  +-----2fjc_A
|        +--| (64.6/44)
|           |              +**1dps_A
|           |           +--| (100/100)
|           |           |  +**1jts_A
|           |        +--| (93.2/93)
|           |        |  +--1o9r_A
|           |     +--| (95.6/94)
|           |     |  +-------1uvh_A
|           |  +--| (93.1/96)
|           |  |  |       +**1tjo_A
|           |  |  +-------| (100/100)
|           |  |          +**1tk6_A
|           +--| (89.2/82)
|              |                  +-------------------2fzf_A
|              |              +---| (90.6/68)
|              |              |   |       +-------1lko_A
|              |              |   |    +--| (91.2/87)
|              |              |   |    |  +----------1yuz_A
|              |              |   +----| (86.8/86)
|              |              |        +--------3qhb_A
|              |           +--| (79.7/46)
|              |           |  |               +--1lb3_A
|              |           |  |            +--| (100/100)
|              |           |  |            |  +--2za7_A
|              |           |  |         +--| (64.5/72)
|              |           |  |         |  +--1bg7_A
|              |           |  |      +--| (98.7/97)
|              |           |  |      |  +--1r03_A
|              |           |  |   +--| (93/85)
|              |           |  |   |  |  +----------1z6o_A
|              |           |  |   |  +--| (92.6/88)
|              |           |  |   |     +------1z6o_M
|              |           |  +---| (99/99)
|              |           |      |        +--1eum_A
|              |           |      |     +--| (99.9/98)
|              |           |      |     |  +--1krq_A
|              |           |      |  +--| (16.7/58)
|              |           |      |  |  |  +--2jd7_A
|              |           |      |  |  +--| (91.2/91)
|              |           |      |  |     +--1vlg_A
|              |           |      +--| (54.4/70)
|              |           |         +-------3e6s_A
|              |        +--| (83.9/43)
|              |        |  |          +**1bcf_A
|              |        |  |       +--| (100/100)
|              |        |  |       |  +**3e1q_A
|              |        |  |    +--| (94.5/94)
|              |        |  |    |  +--2fkz_A
|              |        |  +----| (99.9/100)
|              |        |       +--1jgc_A
|              |     +--| (81.1/51)
|              |     |  +-------1nfv_A
|              |  +--| (77.5/71)
|              |  |  |       +------------------1otk_A
|              |  |  +-------| (99.8/100)
|              |  |          |                            +--1oqu_A
|              |  |          |                         +--| (75.9/73)
|              |  |          |                         |  +--1r2f_A
|              |  |          |                +--------| (100/100)
|              |  |          |                |        +--1uzr_A
|              |  |          |             +--| (83/77)
|              |  |          |             |  +-----------1mxr_A
|              |  |          |         +---| (97.6/94)
|              |  |          |         |   |        +----1jk0_A
|              |  |          |         |   +--------| (100/100)
|              |  |          |         |            |  +--2uw2_A
|              |  |          |         |            +--| (45.7/59)
|              |  |          |         |               +--1w68_A
|              |  |          |     +---| (96.5/95)
|              |  |          |     |   +-----------3ee4_A
|              |  |          |  +--| (39.2/49)
|              |  |          |  |  |             +--------------2inc_B
|              |  |          |  |  |          +--| (43.5/61)
|              |  |          |  |  |          |  +----------2inp_C
|              |  |          |  |  |       +--| (89.7/95)
|              |  |          |  |  |       |  +---------------------1mty_B
|              |  |          |  |  +-------| (99.9/100)
|              |  |          |  |          |     +-------------1mty_D
|              |  |          |  |          +-----| (98.9/99)
|              |  |          |  |                +-------------3dhg_A
|              |  |          +--| (85.7/73)
|              |  |             |                 +**2uw1_A
|              |  |             |              +--| (99.9/100)
|              |  |             |              |  +**2uw1_B
|              |  |             |    +---------| (99.9/100)
|              |  |             |    |         +--1afr_A
|              |  |             +----| (98.1/99)
|              |  |                  +----------------1za0_A
|              +--| (97.9/98)
|                 +---------2vzb_A
|
+----2chp_A

Tree in newick format:

(1ji5_A:0.1891273624,(1jig_A:0.1449388842,(1n1q_A:0.2198246251,((1qgh_A:0.2921444140,2ux1_A:0.4012240000)99.9/99:0.2684733224,((1ji4_A:0.4100127417,2fjc_A:0.4558269213)93.2/95:0.1412296485,(((((1dps_A:0.0000010002,1jts_A:0.0000010002)100/100:0.2746789141,1o9r_A:0.2140303650)93.2/93:0.2622485715,1uvh_A:0.6679834879)95.6/94:0.2149955669,(1tjo_A:0.0000010002,1tk6_A:0.0000010002)100/100:0.6548612396)93.1/96:0.2048579694,((((((2fzf_A:1.5032745748,((1lko_A:0.6351792886,1yuz_A:0.8217144121)91.2/87:0.2909296790,3qhb_A:0.6889831275)86.8/86:0.4139927710)90.6/68:0.3611889168,(((((1lb3_A:0.0607398109,2za7_A:0.0797964367)100/100:0.2214024982,1bg7_A:0.0920643227)64.5/72:0.0792238549,1r03_A:0.1189283200)98.7/97:0.2170735146,(1z6o_A:0.8464647822,1z6o_M:0.5547754114)92.6/88:0.2226088321)93/85:0.1442024585,(((1eum_A:0.2589520499,1krq_A:0.2695910381)99.9/98:0.2157345490,(2jd7_A:0.1758582012,1vlg_A:0.2547178036)91.2/91:0.1159462120)16.7/58:0.1080334041,3e6s_A:0.6138901729)54.4/70:0.1092513554)99/99:0.3049997494)79.7/46:0.1523314438,(((1bcf_A:0.0000010002,3e1q_A:0.0000010002)100/100:0.1702404519,2fkz_A:0.0969856865)94.5/94:0.1297412322,1jgc_A:0.2707669464)99.9/100:0.3750284739)83.9/43:0.1599185173,1nfv_A:0.5985374050)81.1/51:0.1555778984,(1otk_A:1.4605448496,(((((((1oqu_A:0.1621929216,1r2f_A:0.1725157486)75.9/73:0.0439923485,1uzr_A:0.0240780815)100/100:0.7189878772,1mxr_A:0.8940518027)83/77:0.1616642967,(1jk0_A:0.3872059013,(2uw2_A:0.0637962686,1w68_A:0.0648399710)45.7/59:0.1133659867)100/100:0.6859777252)97.6/94:0.3307027840,3ee4_A:0.9312879516)96.5/95:0.3165951895,(((2inc_B:1.1293029594,2inp_C:0.8815195628)43.5/61:0.1974272429,1mty_B:1.6638077031)89.7/95:0.2527580086,(1mty_D:1.0653004872,3dhg_A:1.1146705333)98.9/99:0.4795443629)99.9/100:0.6215821977)39.2/49:0.1947158792,(((2uw1_A:0.0000010002,2uw1_B:0.0000010002)99.9/100:0.1879580915,1afr_A:0.0549387345)99.9/100:0.8113334258,1za0_A:1.3222441267)98.1/99:0.4246896025)85.7/73:0.2297010637)99.8/100:0.6322839620)77.5/71:0.1693437073,2vzb_A:0.7879261128)97.9/98:0.2838299665)89.2/82:0.0990436759)64.6/44:0.0990544815)93.9/65:0.1111714996)23.9/23:0.0548228640)62/31:0.0515653311,2chp_A:0.4155779789);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -42058.550539
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--1ji5_A
|
|     +--1jig_A
|  +--| (31)
|  |  |     +--1qgh_A
|  |  |  +--| (99)
|  |  |  |  +----2ux1_A
|  |  +--| (65)
|  |     |     +----1ji4_A
|  |     |  +--| (95)
|  |     |  |  +----2fjc_A
|  |     +--| (44)
|  |        |              +--1dps_A
|  |        |           +--| (100)
|  |        |           |  +--1jts_A
|  |        |        +--| (93)
|  |        |        |  +--1o9r_A
|  |        |     +--| (94)
|  |        |     |  +--------1uvh_A
|  |        |  +--| (96)
|  |        |  |  |       +--1tjo_A
|  |        |  |  +-------| (100)
|  |        |  |          +--1tk6_A
|  |        +--| (82)
|  |           |                  +-------------------2fzf_A
|  |           |              +---| (68)
|  |           |              |   |       +-------1lko_A
|  |           |              |   |    +--| (87)
|  |           |              |   |    |  +----------1yuz_A
|  |           |              |   +----| (86)
|  |           |              |        +--------3qhb_A
|  |           |           +--| (46)
|  |           |           |  |               +--1lb3_A
|  |           |           |  |            +--| (100)
|  |           |           |  |            |  +--2za7_A
|  |           |           |  |         +--| (72)
|  |           |           |  |         |  +--1bg7_A
|  |           |           |  |      +--| (97)
|  |           |           |  |      |  +--1r03_A
|  |           |           |  |   +--| (85)
|  |           |           |  |   |  |  +----------1z6o_A
|  |           |           |  |   |  +--| (88)
|  |           |           |  |   |     +------1z6o_M
|  |           |           |  +---| (99)
|  |           |           |      |        +--1eum_A
|  |           |           |      |     +--| (98)
|  |           |           |      |     |  +--1krq_A
|  |           |           |      |  +--| (58)
|  |           |           |      |  |  |  +--2jd7_A
|  |           |           |      |  |  +--| (91)
|  |           |           |      |  |     +--1vlg_A
|  |           |           |      +--| (70)
|  |           |           |         +-------3e6s_A
|  |           |        +--| (43)
|  |           |        |  |          +--1bcf_A
|  |           |        |  |       +--| (100)
|  |           |        |  |       |  +--3e1q_A
|  |           |        |  |    +--| (94)
|  |           |        |  |    |  +--2fkz_A
|  |           |        |  +----| (100)
|  |           |        |       +--1jgc_A
|  |           |     +--| (51)
|  |           |     |  +-------1nfv_A
|  |           |  +--| (71)
|  |           |  |  |       +------------------1otk_A
|  |           |  |  +-------| (100)
|  |           |  |          |                            +--1oqu_A
|  |           |  |          |                         +--| (73)
|  |           |  |          |                         |  +--1r2f_A
|  |           |  |          |                +--------| (100)
|  |           |  |          |                |        +--1uzr_A
|  |           |  |          |             +--| (77)
|  |           |  |          |             |  +-----------1mxr_A
|  |           |  |          |         +---| (94)
|  |           |  |          |         |   |        +----1jk0_A
|  |           |  |          |         |   +--------| (100)
|  |           |  |          |         |            |  +--2uw2_A
|  |           |  |          |         |            +--| (59)
|  |           |  |          |         |               +--1w68_A
|  |           |  |          |     +---| (95)
|  |           |  |          |     |   +-----------3ee4_A
|  |           |  |          |  +--| (49)
|  |           |  |          |  |  |             +--------------2inc_B
|  |           |  |          |  |  |          +--| (61)
|  |           |  |          |  |  |          |  +----------2inp_C
|  |           |  |          |  |  |       +--| (95)
|  |           |  |          |  |  |       |  +---------------------1mty_B
|  |           |  |          |  |  +-------| (100)
|  |           |  |          |  |          |     +-------------1mty_D
|  |           |  |          |  |          +-----| (99)
|  |           |  |          |  |                +--------------3dhg_A
|  |           |  |          +--| (73)
|  |           |  |             |                 +--2uw1_A
|  |           |  |             |              +--| (100)
|  |           |  |             |              |  +--2uw1_B
|  |           |  |             |    +---------| (100)
|  |           |  |             |    |         +--1afr_A
|  |           |  |             +----| (99)
|  |           |  |                  +----------------1za0_A
|  |           +--| (98)
|  |              +---------2vzb_A
+--| (31)
|  +--1n1q_A
|
+----2chp_A


Consensus tree in newick format: 

(1ji5_A:0.1904437580,((1jig_A:0.1323827372,((1qgh_A:0.2915121158,2ux1_A:0.4044050378)99:0.2828505975,((1ji4_A:0.4207572389,2fjc_A:0.4371089179)95:0.1502399752,(((((1dps_A:0.0000022622,1jts_A:0.0000022622)100:0.2725752968,1o9r_A:0.2158889379)93:0.2631170811,1uvh_A:0.6667726357)94:0.2109424394,(1tjo_A:0.0000022622,1tk6_A:0.0000022622)100:0.6545193152)96:0.2077531299,((((((2fzf_A:1.5031752499,((1lko_A:0.6344070819,1yuz_A:0.8211373470)87:0.2899797907,3qhb_A:0.6880660041)86:0.4122997233)68:0.3605097763,(((((1lb3_A:0.0606988012,2za7_A:0.0796991395)100:0.2210661019,1bg7_A:0.0920662516)72:0.0793585831,1r03_A:0.1186238066)97:0.2166863437,(1z6o_A:0.8459424851,1z6o_M:0.5546439626)88:0.2221773096)85:0.1440564482,(((1eum_A:0.2586690313,1krq_A:0.2693029201)98:0.2154508700,(2jd7_A:0.1757550539,1vlg_A:0.2543870290)91:0.1157673214)58:0.1077795854,3e6s_A:0.6133811691)70:0.1093545697)99:0.3047241061)46:0.1527285275,(((1bcf_A:0.0000022622,3e1q_A:0.0000022622)100:0.1702719670,2fkz_A:0.0968021545)94:0.1295899281,1jgc_A:0.2704525413)100:0.3740943321)43:0.1588274471,1nfv_A:0.5984619022)51:0.1600039872,(1otk_A:1.4597388111,(((((((1oqu_A:0.1621195890,1r2f_A:0.1724125231)73:0.0439844131,1uzr_A:0.0240746249)100:0.7186252661,1mxr_A:0.8935582547)77:0.1617787967,(1jk0_A:0.3871289106,(2uw2_A:0.0637707403,1w68_A:0.0648068756)59:0.1132449978)100:0.6857252871)94:0.3297658999,3ee4_A:0.9312282566)95:0.3157169089,(((2inc_B:1.1277534685,2inp_C:0.8817969724)61:0.1977569823,1mty_B:1.6621111275)95:0.2531815449,(1mty_D:1.0649739195,3dhg_A:1.1149265620)99:0.4776385216)100:0.6215862943)49:0.1938617044,(((2uw1_A:0.0000022622,2uw1_B:0.0000022622)100:0.1873550541,1afr_A:0.0554545513)100:0.8113758635,1za0_A:1.3206277233)99:0.4258802094)73:0.2295639304)100:0.6269722172)71:0.1727678520,2vzb_A:0.7855560802)98:0.2736091077)82:0.0995828239)44:0.0916823305)65:0.1220312356)31:0.0377640956,1n1q_A:0.2500992092)31:0.0421852242,2chp_A:0.4182807891);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t partitions_v1.raxml.treefile -p partitions_v1.raxml.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s 53fer.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s 53fer.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sat Nov 11 23:15:06 2023
Total CPU time used: 2204.937847 seconds (0h:36m:44s)
Total wall-clock time used: 2212.111657 seconds (0h:36m:52s)

