IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Partition file name: partitions_v1.raxml
Input file name: 53fer.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 604046

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 53 taxa with 2 partitions and 1582 total sites (0% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	53	791	709	307	212	212	part1
   2	AA	53	791	627	307	271	271	part2

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: Blosum62+F+G4:part1,3DI+F+R5:part2

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  Blosum62+F+G4    -24975.753   49993.506 + 6.95e-310   49994.708 - 6.95e-310   50091.645 - 6.93e-310
   2  3DI+F+R5         -15086.872   30229.745 + 6.95e-310   30231.876 - 6.95e-310   30360.597 - 6.93e-310

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  Blosum62+F+G4  1.2488  Blosum62+F+G4{11.0397}
   2  3DI+F+R5       0.7512  3DI+F+R5{0.0703545,0.0775958,0.27709,0.320463,0.456566,0.690808,0.16457,1.18763,0.0314196,12.5684}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -39984.6209 (s.e. 1282.4881)
Unconstrained log-likelihood (without tree): -10082.5767
Number of free parameters (#branches + #model parameters): 151
Akaike information criterion (AIC) score: 80271.2418
Corrected Akaike information criterion (AICc) score: 80303.3425
Bayesian information criterion (BIC) score: 81081.5750

Total tree length (sum of branch lengths): 40.7707
Sum of internal branch lengths: 14.1778 (34.7744% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '1ji5_A.pdb' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--1ji5_A.pdb
|
+--1jig_A.pdb
|
|     +--1n1q_A.pdb
|  +--| (19.5/40)
|  |  +---2chp_A.pdb
+--| (50.6/63)
   |     +--1qgh_A.pdb
   |  +--| (100/100)
   |  |  +---2ux1_A.pdb
   +--| (86.6/74)
      |     +----1ji4_A.pdb
      |  +--| (93.5/93)
      |  |  +---2fjc_A.pdb
      +--| (89.3/79)
         |              +--1dps_A.pdb
         |           +--| (99.8/100)
         |           |  +--1jts_A.pdb
         |        +--| (98.7/99)
         |        |  +--1o9r_A.pdb
         |     +--| (94.6/93)
         |     |  +------1uvh_A.pdb
         |  +--| (65.6/69)
         |  |  |     +--1tjo_A.pdb
         |  |  +-----| (100/100)
         |  |        +--1tk6_A.pdb
         +--| (95.6/94)
            |                 +-----------------2fzf_A.pdb
            |              +--| (38.1/45)
            |              |  |  +-----1lko_A.pdb
            |              |  +--| (79.7/86)
            |              |     +-------1yuz_A.pdb
            |           +--| (95/55)
            |           |  +--------3qhb_A.pdb
            |        +--| (88.2/60)
            |        |  |   +------------------------1otk_A.pdb
            |        |  +---| (91.1/88)
            |        |      |                        +--1oqu_A.pdb
            |        |      |                  +-----| (100/100)
            |        |      |                  |     |  +--1r2f_A.pdb
            |        |      |                  |     +--| (41.7/51)
            |        |      |                  |        +--1uzr_A.pdb
            |        |      |               +--| (87.6/81)
            |        |      |               |  +---------1mxr_A.pdb
            |        |      |           +---| (98.1/98)
            |        |      |           |   |           +---1jk0_A.pdb
            |        |      |           |   |        +--| (91.9/87)
            |        |      |           |   |        |  +--2uw2_A.pdb
            |        |      |           |   +--------| (100/100)
            |        |      |           |            +--1w68_A.pdb
            |        |      |        +--| (61.9/66)
            |        |      |        |  +----------3ee4_A.pdb
            |        |      |     +--| (61.7/61)
            |        |      |     |  |           +--------2inc_B.pdb
            |        |      |     |  |       +---| (96.7/97)
            |        |      |     |  |       |   |  +-------2inp_C.pdb
            |        |      |     |  |       |   +--| (46.3/56)
            |        |      |     |  |       |      +---------------1mty_B.pdb
            |        |      |     |  +-------| (100/100)
            |        |      |     |          |     +----------1mty_D.pdb
            |        |      |     |          +-----| (99.1/100)
            |        |      |     |                +----------3dhg_A.pdb
            |        |      +-----| (96/93)
            |        |            |              +--2uw1_A.pdb
            |        |            |           +--| (77.6/76)
            |        |            |           |  +--2uw1_B.pdb
            |        |            |  +--------| (100/100)
            |        |            |  |        +--1afr_A.pdb
            |        |            +--| (74.4/79)
            |        |               +-----------1za0_A.pdb
            |     +--| (76.8/62)
            |     |  |               +--1lb3_A.pdb
            |     |  |            +--| (99.9/100)
            |     |  |            |  +--2za7_A.pdb
            |     |  |         +--| (79.1/68)
            |     |  |         |  +----1bg7_A.pdb
            |     |  |      +--| (99.4/99)
            |     |  |      |  +--1r03_A.pdb
            |     |  |   +--| (26.2/70)
            |     |  |   |  |  +--------1z6o_A.pdb
            |     |  |   |  +--| (96.5/93)
            |     |  |   |     +----1z6o_M.pdb
            |     |  +---| (99.1/99)
            |     |      |        +--1eum_A.pdb
            |     |      |     +--| (99.5/100)
            |     |      |     |  +--1krq_A.pdb
            |     |      |  +--| (45.8/44)
            |     |      |  |  |  +--2jd7_A.pdb
            |     |      |  |  +--| (73.2/47)
            |     |      |  |     +--1vlg_A.pdb
            |     |      +--| (78.9/82)
            |     |         +-----3e6s_A.pdb
            |  +--| (99.1/86)
            |  |  |           +--1bcf_A.pdb
            |  |  |        +--| (99.7/100)
            |  |  |        |  +--3e1q_A.pdb
            |  |  |     +--| (93.1/96)
            |  |  |     |  +--2fkz_A.pdb
            |  |  |  +--| (99.7/99)
            |  |  |  |  +--1jgc_A.pdb
            |  |  +--| (95.7/91)
            |  |     +-----1nfv_A.pdb
            +--| (96/98)
               +-------2vzb_A.pdb

Tree in newick format:

(1ji5_A.pdb:0.2675422370,1jig_A.pdb:0.1931512814,((1n1q_A.pdb:0.2061057511,2chp_A.pdb:0.4189535156)19.5/40:0.0702128601,((1qgh_A.pdb:0.2525832477,2ux1_A.pdb:0.4223581102)100/100:0.2905008841,((1ji4_A.pdb:0.4968969053,2fjc_A.pdb:0.4471300718)93.5/93:0.1427551439,(((((1dps_A.pdb:0.0693834490,1jts_A.pdb:0.0469276664)99.8/100:0.2662616272,1o9r_A.pdb:0.2563003451)98.7/99:0.3386438026,1uvh_A.pdb:0.6788198189)94.6/93:0.2386618678,(1tjo_A.pdb:0.0342719048,1tk6_A.pdb:0.0237301370)100/100:0.6253482229)65.6/69:0.1682406143,((((((2fzf_A.pdb:1.7610191670,(1lko_A.pdb:0.6261354074,1yuz_A.pdb:0.8059478251)79.7/86:0.2844775457)38.1/45:0.1978134486,3qhb_A.pdb:0.8669089245)95/55:0.3584709537,(1otk_A.pdb:2.4470153097,((((((1oqu_A.pdb:0.1239432996,(1r2f_A.pdb:0.2164722862,1uzr_A.pdb:0.1280426838)41.7/51:0.0586242427)100/100:0.6015438271,1mxr_A.pdb:0.9780222549)87.6/81:0.1768498315,((1jk0_A.pdb:0.4328809564,2uw2_A.pdb:0.1731755765)91.9/87:0.0585685316,1w68_A.pdb:0.0700218749)100/100:0.9267421790)98.1/98:0.4125530062,3ee4_A.pdb:1.1225105472)61.9/66:0.1946307558,((2inc_B.pdb:0.8696089286,(2inp_C.pdb:0.8476367168,1mty_B.pdb:1.6130829731)46.3/56:0.1585926397)96.7/97:0.4115806665,(1mty_D.pdb:1.0982644927,3dhg_A.pdb:1.0749634236)99.1/100:0.6384890276)100/100:0.7817234885)61.7/61:0.2503568182,(((2uw1_A.pdb:0.0419434119,2uw1_B.pdb:0.0604642451)77.6/76:0.1010705389,1afr_A.pdb:0.1177937517)100/100:0.8612956327,1za0_A.pdb:1.1672817937)74.4/79:0.2127066004)96/93:0.6305737653)91.1/88:0.4055940938)88.2/60:0.2581280118,(((((1lb3_A.pdb:0.0688421471,2za7_A.pdb:0.1646511244)99.9/100:0.2280920548,1bg7_A.pdb:0.5053356894)79.1/68:0.0752504479,1r03_A.pdb:0.1730388234)99.4/99:0.2551746228,(1z6o_A.pdb:0.9392383987,1z6o_M.pdb:0.5635170044)96.5/93:0.2352706132)26.2/70:0.1020408914,(((1eum_A.pdb:0.3651499694,1krq_A.pdb:0.2647206746)99.5/100:0.2320327473,(2jd7_A.pdb:0.2150848747,1vlg_A.pdb:0.2950745197)73.2/47:0.0899321772)45.8/44:0.1223882005,3e6s_A.pdb:0.6477320964)78.9/82:0.1846362051)99.1/99:0.3929524875)76.8/62:0.1826630297,((((1bcf_A.pdb:0.0318426252,3e1q_A.pdb:0.0391581979)99.7/100:0.1704693418,2fkz_A.pdb:0.1417189824)93.1/96:0.1362024102,1jgc_A.pdb:0.3432521832)99.7/99:0.3621026477,1nfv_A.pdb:0.6068717170)95.7/91:0.2383729574)99.1/86:0.3421750707,2vzb_A.pdb:0.7704459204)96/98:0.2495713030)95.6/94:0.1734967998)89.3/79:0.1228983705)86.6/74:0.1046355379)50.6/63:0.0564024124);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -39985.998684
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--1ji5_A.pdb
|
+--1jig_A.pdb
|
|  +--1n1q_A.pdb
+--| (63)
   |  +---2chp_A.pdb
   +--| (45)
      |     +--1qgh_A.pdb
      |  +--| (100)
      |  |  +---2ux1_A.pdb
      +--| (74)
         |     +----1ji4_A.pdb
         |  +--| (93)
         |  |  +---2fjc_A.pdb
         +--| (79)
            |              +--1dps_A.pdb
            |           +--| (100)
            |           |  +--1jts_A.pdb
            |        +--| (99)
            |        |  +--1o9r_A.pdb
            |     +--| (93)
            |     |  +------1uvh_A.pdb
            |  +--| (69)
            |  |  |     +--1tjo_A.pdb
            |  |  +-----| (100)
            |  |        +--1tk6_A.pdb
            +--| (94)
               |              +-----------------2fzf_A.pdb
               |           +--| (55)
               |           |  |      +-----1lko_A.pdb
               |           |  |  +---| (86)
               |           |  |  |   +-------1yuz_A.pdb
               |           |  +--| (52)
               |           |     +-------3qhb_A.pdb
               |        +--| (60)
               |        |  |   +------------------------1otk_A.pdb
               |        |  +---| (88)
               |        |      |                        +--1oqu_A.pdb
               |        |      |                  +-----| (100)
               |        |      |                  |     |  +--1r2f_A.pdb
               |        |      |                  |     +--| (51)
               |        |      |                  |        +--1uzr_A.pdb
               |        |      |               +--| (81)
               |        |      |               |  +---------1mxr_A.pdb
               |        |      |           +---| (98)
               |        |      |           |   |           +---1jk0_A.pdb
               |        |      |           |   |        +--| (87)
               |        |      |           |   |        |  +--2uw2_A.pdb
               |        |      |           |   +--------| (100)
               |        |      |           |            +--1w68_A.pdb
               |        |      |        +--| (66)
               |        |      |        |  +----------3ee4_A.pdb
               |        |      |     +--| (61)
               |        |      |     |  |           +--------2inc_B.pdb
               |        |      |     |  |       +---| (97)
               |        |      |     |  |       |   |  +-------2inp_C.pdb
               |        |      |     |  |       |   +--| (56)
               |        |      |     |  |       |      +---------------1mty_B.pdb
               |        |      |     |  +-------| (100)
               |        |      |     |          |     +----------1mty_D.pdb
               |        |      |     |          +-----| (100)
               |        |      |     |                +----------3dhg_A.pdb
               |        |      +-----| (93)
               |        |            |             +--2uw1_A.pdb
               |        |            |          +--| (76)
               |        |            |          |  +--2uw1_B.pdb
               |        |            |  +-------| (100)
               |        |            |  |       +--1afr_A.pdb
               |        |            +--| (79)
               |        |               +-----------1za0_A.pdb
               |     +--| (62)
               |     |  |               +--1lb3_A.pdb
               |     |  |            +--| (100)
               |     |  |            |  +--2za7_A.pdb
               |     |  |         +--| (68)
               |     |  |         |  +----1bg7_A.pdb
               |     |  |      +--| (99)
               |     |  |      |  +--1r03_A.pdb
               |     |  |   +--| (70)
               |     |  |   |  |  +--------1z6o_A.pdb
               |     |  |   |  +--| (93)
               |     |  |   |     +----1z6o_M.pdb
               |     |  +---| (99)
               |     |      |        +--1eum_A.pdb
               |     |      |     +--| (100)
               |     |      |     |  +--1krq_A.pdb
               |     |      |  +--| (44)
               |     |      |  |  |  +--2jd7_A.pdb
               |     |      |  |  +--| (47)
               |     |      |  |     +--1vlg_A.pdb
               |     |      +--| (82)
               |     |         +-----3e6s_A.pdb
               |  +--| (86)
               |  |  |           +--1bcf_A.pdb
               |  |  |        +--| (100)
               |  |  |        |  +--3e1q_A.pdb
               |  |  |     +--| (96)
               |  |  |     |  +--2fkz_A.pdb
               |  |  |  +--| (99)
               |  |  |  |  +--1jgc_A.pdb
               |  |  +--| (91)
               |  |     +-----1nfv_A.pdb
               +--| (98)
                  +------2vzb_A.pdb


Consensus tree in newick format: 

(1ji5_A.pdb:0.2647658455,1jig_A.pdb:0.1905830320,(1n1q_A.pdb:0.2254179646,(2chp_A.pdb:0.4011604195,((1qgh_A.pdb:0.2507202525,2ux1_A.pdb:0.4231238176)100:0.3056440512,((1ji4_A.pdb:0.5031793743,2fjc_A.pdb:0.4473940323)93:0.1305702392,(((((1dps_A.pdb:0.0694125264,1jts_A.pdb:0.0469189102)100:0.2668231447,1o9r_A.pdb:0.2555624598)99:0.3350012913,1uvh_A.pdb:0.6831762252)93:0.2404176698,(1tjo_A.pdb:0.0344505820,1tk6_A.pdb:0.0235703059)100:0.6282874148)69:0.1630587279,(((((2fzf_A.pdb:1.7423850695,((1lko_A.pdb:0.6287140731,1yuz_A.pdb:0.8117254575)86:0.3866487420,3qhb_A.pdb:0.8644377733)52:0.2566458449)55:0.2347134177,(1otk_A.pdb:2.4562825890,((((((1oqu_A.pdb:0.1240632530,(1r2f_A.pdb:0.2164951468,1uzr_A.pdb:0.1280133962)51:0.0585230089)100:0.6029581980,1mxr_A.pdb:0.9780698465)81:0.1759034611,((1jk0_A.pdb:0.4329837383,2uw2_A.pdb:0.1731807984)87:0.0584665903,1w68_A.pdb:0.0700547109)100:0.9260171145)98:0.4177526038,3ee4_A.pdb:1.1168403053)66:0.1941554322,((2inc_B.pdb:0.8680742849,(2inp_C.pdb:0.8479412199,1mty_B.pdb:1.6135212716)56:0.1595141579)97:0.4098192633,(1mty_D.pdb:1.0961490896,3dhg_A.pdb:1.0781201406)100:0.6401832873)100:0.7823730502)61:0.2346833529,(((2uw1_A.pdb:0.0419396492,2uw1_B.pdb:0.0604599281)76:0.1015075019,1afr_A.pdb:0.1174941575)100:0.8646840323,1za0_A.pdb:1.1626980449)79:0.2260398979)93:0.6347296569)88:0.4088893174)60:0.2252823334,(((((1lb3_A.pdb:0.0689436640,2za7_A.pdb:0.1646169290)100:0.2278825515,1bg7_A.pdb:0.5046666657)68:0.0749474421,1r03_A.pdb:0.1735246598)99:0.2551772017,(1z6o_A.pdb:0.9386150441,1z6o_M.pdb:0.5636418645)93:0.2355580253)70:0.1013979204,(((1eum_A.pdb:0.3653948648,1krq_A.pdb:0.2649292645)100:0.2333237900,(2jd7_A.pdb:0.2150828620,1vlg_A.pdb:0.2949571573)47:0.0894324430)44:0.1211184462,3e6s_A.pdb:0.6495767921)82:0.1859932065)99:0.3870637914)62:0.1834280499,((((1bcf_A.pdb:0.0319205620,3e1q_A.pdb:0.0390888288)100:0.1703864148,2fkz_A.pdb:0.1418467558)96:0.1360571454,1jgc_A.pdb:0.3433772728)99:0.3673118831,1nfv_A.pdb:0.6031472716)91:0.2496536488)86:0.3359682636,2vzb_A.pdb:0.7667238031)98:0.2482450520)94:0.1810361260)79:0.1219590490)74:0.0816630144)45:0.0658537831)63:0.0776766679);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t partitions_v1.raxml.treefile -p partitions_v1.raxml.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s 53fer.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s 53fer.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov  8 21:42:53 2023
Total CPU time used: 2364.012433 seconds (0h:39m:24s)
Total wall-clock time used: 2368.11756 seconds (0h:39m:28s)

